
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=fmRGuAZSodM5DxUSZhXekg==,8pl8n0EqomGaWCYoaHmK6A==,W9bupRVBo50YShO1RXcK5A==,FNd1fK8hBwBxKEvHvVKtbw==
API_TOKEN_SALT=5Q3FR9uK5azIH+Wh3UWORQ==
ADMIN_JWT_SECRET=5dasDrcI+uRF1y1SDqAtIg==
TRANSFER_TOKEN_SALT=Jo0gQXNrVYgEnTMfKGP3fg==
ENCRYPTION_KEY=fqPP5fp7IAvjO9uzXbMm5g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=7sM+EPX1TbdJuIpPLmEapg==
